{
  "name": "azure-staticwebapp-voice-live-proxy",
  "version": "1.0.0",
  "description": "Azure Static Web App backend for Voice Live API WebSocket negotiation (API key over query string).",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {}
}